# Oxygen-Not-Included-Multiplayer-Mod

./: .gitignore  CHANGELOG.md  OniMultiplayer.csproj  OniMultiplayerMod.cs  README.md  build_and_install.bat  mod_info.yaml
Components/: DupeCameraFollow.cs  NetworkUpdater.cs
Network/: PacketHandler.cs  PacketRegistry.cs  SteamLobbyManager.cs  SteamP2PManager.cs
Network/Packets/: ClientPackets.cs  HostPackets.cs
Patches/: CharacterSelectionPatches.cs  ChorePatches.cs  GamePatches.cs  InputPatches.cs  MainMenuPatches.cs  SaveLoadPatches.cs  SimulationPatches.cs  SimulationSuppression.cs  SpeedControlPatches.cs  ToolPatches.cs  UIPatches.cs
Systems/: ChoreManager.cs  ClientMode.cs  DupeOwnership.cs  DupeSyncManager.cs  GameBootstrapManager.cs  MultiplayerSaveManager.cs  ReconnectionManager.cs  WorldSyncManager.cs
Tools/: MethodInspector.cs
UI/: DupeAssignmentPanel.cs  DupeOwnershipIndicator.cs  MultiplayerNotification.cs  MultiplayerScreen.cs  MyDupePanel.cs  NewDupePopup.cs
docs/: Folders.md
